APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:loOty6hL70yCo4HAPN2Q01+oUhCUX9f/mKhn+N8vxGw=
APP_DEBUG=true
APP_URL=https://web.rukmanisoftware.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rusoft_web
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=school.rusoft.in
MAIL_PORT=25
MAIL_USERNAME=info@rukmanisoftware.com
MAIL_PASSWORD=tcR{]aBCkT;]
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Rukmanisoftware 
MAIL_FROM_ADDRESS=info@rukmanisoftware.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1870073
PUSHER_APP_KEY=e8de249ccdd6b1228434
PUSHER_APP_SECRET=c43e8f79c3f0e5f40d50
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_test_J5gb7QDhbjgDVX
RAZORPAY_KEY_SECRET=b1x71OuhrPPbuY5OWifl0wk8

SMS_USER_NAME=
SMS_API_KEY=
SMS_SENDER=
SMS_API_ROUTE=

FCM_SERVER_KEY=AAAA6TfJ1-8:APA91bFQ3Px6Q4iLLfup4XvygETN7slP7xTL5jJxEy58AL1dExFxIT5bdWzFaoBwJsSMXtycT5K3wt7129Vo76-OclQePmUx0kypaju7FaVfGSqaj_MIhMDH01fY65KMrdJpdim2TjRD

IMAGE_UPLOAD_PATH=C:/xampp/htdocs/rusoft_web/webimage/

IMAGE_SHOW_PATH=http://localhost/rusoft_web/webimage/
